#
spring.data.cassandra.keyspace-name=cassandra
# migration
cassandra.migration.keyspace-name=cassandra
cassandra.migration.script-location=db/migration
cassandra.migration.strategy=fail_on_duplicates
cassandra.migration.consistency-level=all